In H§	:Administrator
Bµn:A_34	H§ sè:289	LÇn in:1
	000000000001	B¸nh canh c¸ lãc		4	25,000	100,000
	000000000052	-		1	25,000	25,000
	000000000451	coca		1	15,000	15,000
	000000000452	pepsi		2	15,000	30,000
	000000000453	Cam chai		1	15,000	15,000
						---------------------------------
Tæng Céng							185,000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In H§	:Administrator
Bµn:A_23	H§ sè:283	LÇn in:2
	000000000001	B¸nh canh c¸ lãc		6	25,000	150,000
	000000000006	Heineken		1	18,000	18,000
	000000000078	Cao Th¨ng ®¹i bæ		1	149,000	149,000
						---------------------------------
Tæng Céng							317,000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In H§	:Administrator
Bµn:A_23	H§ sè:283	LÇn in:3
	000000000001	B¸nh canh c¸ lãc		6	25,000	150,000
	000000000006	Heineken		1	18,000	18,000
	000000000078	Cao Th¨ng ®¹i bæ		1	149,000	149,000
						---------------------------------
Tæng Céng							317,000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In H§	:Administrator
Bµn:A_23	H§ sè:283	LÇn in:4
	000000000001	B¸nh canh c¸ lãc		6	25,000	150,000
	000000000006	Heineken		1	18,000	18,000
	000000000078	Cao Th¨ng ®¹i bæ		1	149,000	149,000
						---------------------------------
Tæng Céng							317,000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
