In Hß	:1
Bµn:A_34	Hß sË:279	L«n in:5
	000000000052	Kin drink1		1	20,000	20,000
	000000000161	Ba han - Æi”m t©m		1	99,000	99,000
						---------------------------------
TÊng CÈng							109,100
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In Hß	:1
Bµn:A_17	Hß sË:281	L«n in:1
	000000000001	Linh HS 1		1	10,000	10,000
	000000000007	Heineken (Lon)		1	20,000	20,000
	000000000031	Linh Ëc 1		1	15,000	15,000
	000000000052	Kin drink1		1	20,000	20,000
	000000000071	Kin- Drink 2		1	39,000	39,000
	000000000161	Ba han - Æi”m t©m		1	99,000	99,000
	000000000201	ba han - v“ Æ™m		1	29,000	29,000
						---------------------------------
TÊng CÈng							220,200
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In Hß	:1
Bµn:A_17	Hß sË:281	L«n in:2
	000000000001	Linh HS 1		1	10,000	10,000
	000000000007	Heineken (Lon)		1	20,000	20,000
	000000000031	Linh Ëc 1		1	15,000	15,000
	000000000052	Kin drink1		1	20,000	20,000
	000000000071	Kin- Drink 2		1	39,000	39,000
	000000000161	Ba han - Æi”m t©m		1	99,000	99,000
	000000000201	ba han - v“ Æ™m		1	29,000	29,000
						---------------------------------
TÊng CÈng							220,200
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In Hß	:1
Bµn:A_15	Hß sË:278	L«n in:7
	000000000001	Linh HS 1		1	10,000	10,000
	000000000052	Kin drink1		1	20,000	20,000
	000000000116	Kin - °n v∆t-		1	129,000	129,000
	000000000256	Qu«y n≠Ìc		1	99,000	99,000
						---------------------------------
TÊng CÈng							243,100
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In Hß	:1
Bµn:A_15	Hß sË:278	L«n in:8
	000000000001	Linh HS 1		1	10,000	10,000
	000000000052	Kin drink1		1	20,000	20,000
	000000000116	Kin - °n v∆t-		1	129,000	129,000
	000000000256	Qu«y n≠Ìc		1	99,000	99,000
						---------------------------------
TÊng CÈng							243,100
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In Hß	:1
Bµn:A_15	Hß sË:282	L«n in:1
	000000000001	Linh HS 1		1	10,000	10,000
	000000000017	APALTAGUA RESERVA(CHILE)		1	25,000	25,000
	000000000052	Kin drink1		1	20,000	20,000
	000000000091	Kin - ßi”m t©m		1	79,000	79,000
	000000000127	C¨m tr≠a c∏ kÃo kho tÈ		1	79,000	79,000
	000000000172	BÛn gπo xµo h∂i s∂n		1	99,000	99,000
	000000000230	B’p ©u		1	89,000	89,000
	000000000256	Qu«y n≠Ìc		1	99,000	99,000
						---------------------------------
TÊng CÈng							472,300
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In Hß	:1
Bµn:A_14	Hß sË:285	L«n in:1
	000000000001	Linh HS 1		1	10,000	10,000
	000000000007	Heineken (Lon)		1	20,000	20,000
	000000000008	Heineken (Ph∏p)		1	30,000	30,000
	000000000031	Linh Ëc 1		1	15,000	15,000
	000000000052	Kin drink1		1	20,000	20,000
	000000000071	Kin- Drink 2		1	39,000	39,000
	000000000091	Kin - ßi”m t©m		1	79,000	79,000
	000000000116	Kin - °n v∆t-		1	129,000	129,000
	000000000161	Ba han - Æi”m t©m		1	99,000	99,000
	000000000201	ba han - v“ Æ™m		1	29,000	29,000
	000000000230	B’p ©u		1	89,000	89,000
	000000000256	Qu«y n≠Ìc		1	99,000	99,000
						---------------------------------
TÊng CÈng							648,100
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In Hß	:1
Bµn:A_4	Hß sË:287	L«n in:1
	000000000002	Sµi gﬂn special		1	14,000	14,000
	000000000003	Sµi gﬂn special (Lon)		1	16,000	16,000
	000000000007	Heineken (Lon)		2	20,000	40,000
	000000000008	Heineken (Ph∏p)		1	30,000	30,000
						---------------------------------
TÊng CÈng							100,000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In Hß	:1
Bµn:A_14	Hß sË:289	L«n in:1
	000000000001	Linh HS 1		1	10,000	10,000
	000000000002	Sµi gﬂn special		1	14,000	14,000
	000000000006	Heineken		1	18,000	18,000
	000000000007	Heineken (Lon)		1	20,000	20,000
	000000000012	BUDWEISER (LON)		1	22,000	22,000
	000000000201	ba han - v“ Æ™m		1	29,000	29,000
	000000000230	B’p ©u		2	89,000	178,000
	000000000256	Qu«y n≠Ìc		1	99,000	99,000
						---------------------------------
TÊng CÈng							390,000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
