MyProgressBar = 0, 0, 0, 0, C, 150, 150, 962, 574, C
frmLogin = 25, 25, 904, 434, C, 175, 175, 987, 599, C
MyButton = 100, 100, 979, 535, C, 200, 200, 1012, 624, C
frmPassword = 39, 157, 918, 566, C, 0, 0, 812, 424, C
frmKeyboard = 22, 26, 613, 467, C, 25, 25, 837, 449, C
frmAboutInfor = 66, 78, 859, 504, C, 75, 75, 887, 499, C
frmEditTablePlan = 88, 104, 729, 545, Z, 100, 100, 912, 524, C
frmPhimso = 154, 182, 748, 623, C, 125, 125, 937, 549, C
PublicFunction = 110, 130, 657, 571, C
mdlDatabaseUtility = 150, 150, 1029, 559, C
frmSave = 0, 0, 0, 0, C, 150, 150, 962, 574, C
frmOpen = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmFlash = 100, 100, 979, 506, C, 0, 0, 812, 424, C
frmLanguageSelection = 66, 78, 1074, 443, C, 25, 25, 837, 449, C
mdlGlobal = 50, 50, 862, 471, C
mdlPrivateProfile = 125, 125, 1004, 534, C
frmPrintDefault = 176, 208, 969, 634, C, 50, 50, 862, 474, C
mdlShutdown_Hibernate_Logoff = 175, 175, 1054, 584, C
frmSetup = 0, 0, 795, 408, C, 25, 25, 820, 433, C
frmDeletePLU = 22, 26, 815, 452, C, 100, 100, 912, 524, C
frmDeleteMPLU = 88, 104, 538, 530, C, 125, 125, 937, 549, C
frmSetMenuLink = 132, 156, 665, 597, C, 150, 150, 962, 574, C
frmSetMPLU = 22, 26, 554, 442, C, 175, 175, 987, 599, C
frmPickup = 66, 78, 462, 494, C, 200, 200, 1012, 624, C
frmFind = 132, 156, 909, 521, C, 0, 0, 812, 424, C
frmAddMPLU = 110, 130, 903, 556, C, 25, 25, 837, 449, C
frmEnterClerkCode = 0, 0, 0, 0, C, 50, 50, 862, 474, C
frmAddNewCust = 25, 25, 904, 434, C, 75, 75, 887, 499, C
frmCustomer = 25, 25, 904, 434, C, 100, 100, 912, 524, C
frmInOutType = 154, 182, 947, 608, C, 125, 125, 937, 549, C
frmTaxRate = 176, 208, 969, 634, C, 150, 150, 962, 574, C
frmPhieuthu = 200, 200, 890, 609, C, 175, 175, 987, 599, C
frmPhieuchi = 110, 130, 662, 556, C, 200, 200, 1012, 624, C
crPhieuthu = 44, 52, 837, 478, C, 50, 50, 697, 713, CZ
frmMainGroup = 66, 78, 859, 504, C, 25, 25, 837, 449, C
frmDepartement = 0, 0, 793, 426, C, 50, 50, 862, 474, C
frmClerkLogin = 110, 130, 903, 556, C, 75, 75, 887, 499, C
frmClerkAttenden = 132, 156, 925, 582, C, 100, 100, 912, 524, C
frmSupplier = 132, 156, 632, 594, C, 125, 125, 937, 549, C
frmItems = 132, 156, 773, 597, C, 150, 150, 962, 574, C
frmAddNewPLU = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmMedia = 0, 0, 793, 426, C, 200, 200, 1012, 624, C
frmColorBox = 22, 26, 815, 452, C, 0, 0, 812, 424, C
frmPaymentTimer = 44, 52, 837, 478, C, 25, 25, 837, 449, C
frmFindCustomer = 22, 26, 815, 452, C, 50, 50, 862, 474, C
frmChange = 44, 52, 596, 478, C, 100, 100, 912, 524, C
frmShowBillSale = 0, 0, 663, 380, C, 125, 125, 937, 549, CZ
mdlPrinter = 154, 182, 948, 608, C
frmPrint = 44, 52, 721, 432, C, 175, 175, 987, 599, C
frmShowthuchi = 0, 0, 0, 0, C, 200, 200, 1012, 624, CZ
crThu = 175, 175, 1054, 584, C, 100, 100, 747, 763, CZ
crSaleReport = 154, 182, 871, 598, C, 125, 125, 1163, 790, CZ
frmSetupPrice = 44, 52, 532, 478, C, 50, 50, 862, 474, C
frmSystemFlag = 44, 52, 866, 478, C, 75, 75, 887, 499, C
frmMessage = 0, 0, 0, 0, C, 100, 100, 912, 524, C
frmSplitBill = 176, 208, 969, 634, C, 125, 125, 937, 549, C
crNewBalance = 0, 0, 793, 426, C, 150, 150, 876, 815, CZ
frmShowSendKP = 154, 182, 970, 547, C, 175, 175, 987, 599, CZ
frmShowReport = 110, 130, 643, 571, C, 200, 200, 1012, 624, CZ
frmGeneralBill = 110, 130, 932, 556, C, 0, 0, 812, 424, C
crBillTotal = 22, 26, 682, 403, C, 175, 175, 1114, 753, CZ
crTableTotal = 132, 156, 909, 521, C, 200, 200, 1139, 778, CZ
crNotPaymented = 0, 0, 0, 0, C, 0, 0, 808, 665, CZ
crHourly = 0, 0, 0, 0, C, 25, 25, 833, 690, CZ
crGroup = 175, 175, 998, 584, C, 50, 50, 776, 715, CZ
frmReason = 132, 156, 756, 582, C, 150, 150, 962, 574, C
crDeleteItems = 44, 52, 656, 468, C, 75, 75, 883, 740, CZ
frmExpenses = 66, 78, 827, 504, C, 200, 200, 1012, 624, C
frmReceipt = 154, 182, 947, 608, C, 0, 0, 812, 424, C
frmIncoming_Outgoing = 176, 208, 969, 634, C, 25, 25, 837, 449, C
crPhieuchi = 0, 0, 793, 426, C, 100, 100, 747, 763, CZ
frmChangePassword = 66, 78, 690, 504, C, 150, 150, 962, 574, C
frmRightSelection = 110, 130, 1029, 556, C, 175, 175, 987, 599, C
mdlPassword = 66, 78, 888, 504, C
mdlAPI = 0, 0, 0, 0, C
frmChangeID = 110, 130, 903, 556, C, 200, 200, 1012, 624, C
cGeneralReport = 132, 156, 909, 521, C, 125, 125, 1161, 790, CZ
crCashierReport = 0, 0, 0, 0, C, 150, 150, 1313, 815, CZ
mdlGetInvoice_Max = 50, 50, 929, 459, C
frmDeleteSaleData = 0, 0, 485, 441, C, 50, 50, 862, 474, C
crBalance = 66, 78, 888, 504, C, 22, 26, 1072, 691, CZ
frmQtyTranfer = 0, 0, 0, 0, C, 100, 100, 912, 524, C
frmInstockMaster = 22, 26, 485, 442, C, 125, 125, 937, 549, C
crStock = 132, 156, 925, 582, C, 200, 200, 1206, 865, CZ
frmGiftCard = 0, 0, 823, 409, C, 200, 200, 1012, 624, CZ
frmOutstockMaster = 22, 26, 815, 452, C, 0, 0, 812, 424, C
crStockIn = 0, 0, 793, 426, C, 0, 0, 1006, 665, CZ
crStockOut = 22, 26, 815, 452, C, 25, 25, 1031, 690, CZ
frmLicense = 44, 52, 545, 490, C, 75, 75, 887, 499, C
frmDept = 44, 52, 837, 478, C, 100, 100, 912, 524, C
frmemployee = 66, 78, 859, 504, C, 125, 125, 937, 549, C
frmSalary = 88, 104, 881, 530, C, 150, 150, 962, 574, C
frmJobcode = 110, 130, 903, 556, C, 175, 175, 987, 599, C
mdlShowHelp = 176, 208, 969, 634, C
frmWork_Shift = 132, 156, 925, 582, C, 200, 200, 1012, 624, C
frmOrderMan = 66, 78, 985, 443, C, 0, 0, 812, 424, C
frmFormat = 88, 104, 711, 457, C, 25, 25, 837, 449, C
frmPreviewBill = 50, 50, 929, 459, C, 50, 50, 862, 474, C
frmAdjustment = 110, 130, 865, 556, C, 75, 75, 887, 499, C
frmGeneralData = 0, 0, 0, 0, C, 100, 100, 912, 524, C
frmPrintName = 0, 0, 0, 0, C, 125, 125, 937, 549, C
frmLocationName = 150, 150, 1029, 585, C, 150, 150, 962, 574, C
frmSetupKaraoke = 22, 26, 815, 452, C, 175, 175, 987, 599, C
frmShowBillBalance = 0, 0, 663, 380, C, 200, 200, 1012, 624, CZ
frmStation = 66, 78, 859, 504, C, 25, 25, 837, 449, C
frmSelect_Station = 88, 104, 881, 530, C, 50, 50, 862, 474, C
frmKit_Desc = 154, 182, 778, 608, C, 75, 75, 887, 499, C
frmClosesplitBill = 0, 0, 0, 0, C, 100, 100, 912, 524, C
frmSplitBillDone = 0, 0, 0, 0, C, 125, 125, 937, 549, C
crSend_KP_Detail = 0, 0, 0, 0, C, 50, 50, 697, 713, CZ
frmBillDone = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmStock_List = 0, 0, 0, 0, C, 200, 200, 1012, 624, C
frmShowCashierReport = 132, 156, 925, 582, C, 0, 0, 812, 424, CZ
crCashierReport80 = 22, 26, 584, 464, C, 75, 75, 1191, 740, CZ
frmTimeLogin = 132, 156, 674, 582, C, 50, 50, 862, 474, C
frmShowStock_Report = 154, 182, 947, 608, C, 75, 75, 887, 499, CZ
frmList_Detail = 154, 182, 1073, 608, C, 100, 100, 912, 524, C
frmCal_TonTemp = 100, 100, 912, 524, C, 75, 75, 887, 499, C
crStockMoveInOut = 0, 0, 0, 0, C, 100, 100, 826, 765, CZ
frmRangeTable = 132, 156, 620, 582, , 150, 150, 962, 574, C
frmShow_Report_80 = 22, 26, 782, 307, C, 175, 175, 987, 599, CZ
crBill80 = 154, 182, 716, 620, C, 125, 125, 900, 790, CZ
crDetail80 = 66, 78, 628, 516, C, 150, 150, 832, 815, CZ
crGeneral80 = 110, 130, 672, 568, C, 175, 175, 889, 840, CZ
crBanchuathu80 = 88, 104, 650, 542, C, 200, 200, 1229, 865, CZ
frmTimeReport = 0, 0, 0, 0, C, 75, 75, 887, 499, C
crClerkLogin = 0, 0, 0, 0, C, 0, 0, 647, 663, CZ
frmViewBill = 100, 100, 979, 509, C, 125, 125, 937, 549, CZ
crMaterial = 0, 0, 0, 0, C, 25, 25, 679, 720, CZ
crChi = 88, 104, 650, 542, C, 150, 150, 874, 801, CZ
frmShowchange = 0, 0, 0, 0, C, 75, 75, 887, 499, C
crDetailOrder80 = 44, 52, 500, 468, C, 175, 175, 1211, 834, CZ
crResendKP = 88, 104, 1007, 530, C, 200, 200, 926, 865, CZ
crTranfer = 22, 26, 564, 452, C, 0, 0, 726, 665, CZ
crSend_KP_Detail80 = 132, 156, 1051, 582, C, 25, 25, 672, 688, CZ
crTonghopthuchi = 154, 182, 1073, 608, C, 50, 50, 1056, 715, CZ
crPLUList = 44, 52, 576, 468, C, 75, 75, 883, 740, CZ
crItemsDetail = 176, 208, 1095, 634, C, 100, 100, 762, 751, CZ
frmLocation_Cashier = 0, 0, 822, 426, C, 50, 50, 862, 474, C
clsUnicodeText = 0, 0, 0, 0, C
Module1 = 200, 200, 1079, 609, C
frmSochitiet = 66, 78, 599, 519, C, 75, 75, 887, 499, C
crStockCard = 176, 208, 577, 624, C, 125, 125, 1131, 790, CZ
frmAttendent = 0, 0, 0, 0, C, 125, 125, 937, 549, C
crBillList = 22, 26, 941, 452, C, 150, 150, 1179, 815, CZ
frmSelectPrint = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmTableError = 0, 0, 0, 0, C, 200, 200, 1012, 624, C
frmStockType = 44, 52, 544, 490, C, 0, 0, 812, 424, C
frmInstockB = 66, 78, 567, 519, C, 50, 50, 862, 474, C
frmOustockB = 0, 0, 594, 441, C, 75, 75, 887, 499, C
frmTranstock = 0, 0, 0, 0, C, 100, 100, 912, 524, C
crStockInOut = 110, 130, 1029, 556, C, 175, 175, 901, 840, CZ
frmShowStockB = 50, 50, 929, 459, C, 150, 150, 962, 574, CZ
frmShowCust_Stock_Report = 154, 182, 1073, 608, C, 175, 175, 987, 599, CZ
frmShow_Vendor_Stock_report = 176, 208, 1095, 634, C, 200, 200, 1012, 624, CZ
frmCal_select = 0, 0, 0, 0, C, 0, 0, 812, 424, C
frmCash = 154, 182, 795, 623, C, 25, 25, 837, 449, C
crCustList = 0, 0, 0, 0, C, 200, 200, 1008, 865, CZ
crCustInfor = 0, 0, 0, 0, C, 0, 0, 647, 663, CZ
frmOpenBook = 0, 0, 0, 0, C, 100, 100, 912, 524, C
crLocation = 0, 0, 0, 0, C, 66, 78, 758, 743, CZ
crThekho = 0, 0, 0, 0, C, 50, 50, 704, 745, CZ
frmLost_Profit_State = 0, 0, 0, 0, C, 175, 175, 987, 599, C
crInstockList = 0, 0, 0, 0, C, 75, 75, 1081, 740, CZ
frmKitchenView = 0, 0, 0, 0, C, 25, 25, 837, 449, C
frmReport_Emp = 0, 0, 0, 0, C, 50, 50, 862, 474, C
crEmp_Details = 0, 0, 0, 0, C, 100, 100, 747, 763, CZ
frmDate = 0, 0, 542, 426, C, 100, 100, 912, 524, C
frmHelp = 0, 0, 0, 0, C, 125, 125, 937, 549, C
crLost_Profit_Statement = 0, 0, 0, 0, C, 154, 182, 801, 845, CZ
frmLayout = 0, 0, 0, 0, C, 175, 175, 987, 599, C
crStock80 = 0, 0, 0, 0, C, 150, 150, 906, 804, CZ
crStockInOut80 = 0, 0, 0, 0, C, 175, 175, 931, 829, CZ
crStockMoveInOut80 = 0, 0, 0, 0, C, 200, 200, 1206, 865, CZ
frmCompact = 0, 0, 0, 0, C, 50, 50, 862, 474, C
frmPrintCust = 88, 104, 656, 560, C, 75, 75, 887, 499, C
frmAddCustomer = 150, 150, 1029, 585, C, 100, 100, 912, 524, C
crCustSaleReport = 0, 0, 0, 0, C, 0, 0, 1006, 665, CZ
frmMismas = 110, 130, 903, 556, C, 150, 150, 962, 574, C
frmChangeBill = 66, 78, 982, 504, C, 175, 175, 987, 599, C
frmTableSelect = 66, 78, 827, 504, C, 200, 200, 1012, 624, C
frmDate_Sync = 0, 0, 0, 0, C, 0, 0, 812, 424, C
crPhieuchi80 = 154, 182, 716, 620, C, 25, 25, 761, 690, CZ
frmItem_Details = 175, 175, 1054, 610, C, 50, 50, 862, 474, C
frmDept_select = 0, 0, 0, 0, C, 75, 75, 887, 499, C
crSaleBill75 = 154, 182, 976, 608, C, 50, 50, 1153, 715, CZ
crBalance75 = 44, 52, 586, 478, C, 44, 52, 1147, 717, CZ
frmMenuSelect = 17, 118, 896, 553, C, 150, 150, 962, 574, C
frmWordObject = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmTotalDetails = 44, 52, 577, 493, C, 200, 200, 1012, 624, CZ
mdlNotify_Icon = 44, 52, 837, 478, C
frmShowEmp_ID = 0, 0, 0, 0, C, 25, 25, 837, 449, C
crAttendent = 0, 0, 0, 0, C, 100, 100, 747, 763, CZ
crItemDiscountDetails = 132, 156, 632, 594, C, 125, 125, 787, 776, CZ
frmDiscount = 0, 0, 919, 426, C, 100, 100, 912, 524, C
frmMixmatch = 154, 182, 687, 623, C, 125, 125, 937, 549, C
crMixmatch = 0, 0, 609, 445, C, 150, 150, 870, 845, CZ
frmPro_Reason = 88, 104, 621, 545, C, 175, 175, 987, 599, C
frmDiscount_reason_list = 154, 182, 1070, 608, C, 200, 200, 1012, 624, C
frmLicen_Help = 0, 0, 0, 0, C, 0, 0, 812, 424, C
frmDetailsOrder = 0, 0, 0, 0, C, 25, 25, 837, 449, C
crMainGroup = 0, 0, 0, 0, C, 175, 175, 905, 838, CZ
frmReservered = 66, 78, 888, 504, C, 100, 100, 912, 524, C
crPhieudatcho = 22, 26, 844, 452, C, 200, 200, 1206, 865, CZ
frmUpdatePrice = 0, 0, 0, 0, C, 150, 150, 962, 574, C
frmLicense_Actived = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmPrint_Location = 0, 0, 0, 0, C, 200, 200, 1012, 624, C
mdbOpen_Cash = 0, 0, 624, 426, C
frmChamcong = 125, 125, 1004, 534, C, 0, 0, 879, 409, C
frmTonghopChamcong = 50, 50, 929, 459, C, 175, 175, 1054, 584, C
crBillList58 = 88, 104, 729, 545, C, 25, 25, 1061, 665, CZ
crBalance58 = 49, 156, 871, 582, C, 50, 50, 1153, 715, CZ
crBill58 = 132, 156, 694, 594, C, 75, 75, 1113, 740, CZ
crCashierReport58 = 44, 52, 606, 490, C, 100, 100, 1216, 765, CZ
crBanchuathu58 = 44, 52, 606, 490, C, 125, 125, 849, 776, CZ
crDetail58 = 0, 0, 0, 0, C, 150, 150, 804, 845, CZ
crDetailOrder58 = 0, 0, 0, 0, C, 175, 175, 1211, 815, CZ
crGeneral58 = 110, 130, 773, 510, C, 200, 200, 1303, 865, CZ
crNewBalance58 = 0, 0, 0, 0, C, 0, 0, 1103, 665, CZ
crPhieuchi58 = 0, 0, 0, 0, C, 25, 25, 1061, 665, CZ
crResendKP58 = 0, 0, 0, 0, C, 50, 50, 989, 628, CZ
crSaleBill58 = 0, 0, 679, 380, C, 75, 75, 1178, 740, CZ
crSend_KP_Detail58 = 0, 0, 0, 0, C, 100, 100, 747, 763, CZ
crStock58 = 0, 0, 0, 0, C, 125, 125, 779, 820, CZ
crStockInOut58 = 0, 0, 0, 0, C, 150, 150, 804, 845, CZ
crStockMoveInOut58 = 0, 0, 0, 0, C, 175, 175, 1181, 840, CZ
crTranfer58 = 0, 0, 0, 0, C, 200, 200, 963, 865, CZ
crMainGroup58 = 0, 0, 0, 0, C, 25, 25, 755, 688, CZ
mdlShutdown = 0, 0, 879, 409, C
crGiftCard = 44, 52, 401, 468, C, 125, 125, 765, 780, CZ
frmGiftCard_Pay = 22, 26, 509, 452, C, 0, 0, 627, 426, C
frmCredit_Card_infor = 0, 0, 473, 441, C, 176, 208, 745, 649, C
crCredit_Confirm = 154, 182, 747, 623, C, 66, 78, 821, 732, CZ
frmShowReport_DeleteItems = 110, 130, 643, 571, C, 88, 104, 621, 545, CZ
frmVAT = 154, 182, 687, 623, C, 132, 156, 665, 597, C
crsetPLUList = 0, 0, 0, 0, C, 22, 26, 662, 681, CZ
crEmp_Totals = 176, 208, 788, 624, C, 154, 182, 950, 837, CZ
frmTablePlan = 0, 0, 393, 456, C, 0, 0, 568, 456, C
frmCustom_type = 154, 182, 547, 638, C, 132, 156, 700, 612, C
crSaleBill = 110, 130, 932, 556, C, 44, 52, 1094, 717, CZ
frmSetup_Simple = 44, 52, 821, 417, C, 66, 78, 911, 504, C
frmDemo = 110, 130, 932, 556, C, 88, 104, 933, 530, C
frmUpdateDB = 110, 130, 865, 556, C, 88, 104, 843, 530, C
frmPayment = 88, 104, 865, 469, C, 22, 26, 799, 391, C
crResendKP75 = 132, 156, 1051, 582, C, 154, 182, 1093, 760, CZ
frmOrder = 0, 0, 845, 426, C, 176, 208, 1021, 634, C
frmConnect_Data = 132, 156, 925, 582, C, 176, 208, 1095, 634, C
frmUpload = 154, 182, 947, 608, C, 0, 0, 919, 426, C
crCancelItems = 66, 78, 985, 504, C, 154, 182, 1206, 847, CZ
crSale_Location = 88, 104, 1007, 530, C, 22, 26, 1125, 691, CZ
crBalanceA5 = 66, 78, 537, 504, C, 44, 52, 1147, 717, CZ
crSaleBillA5 = 110, 130, 696, 556, C, 88, 104, 1191, 769, CZ
frmShowReport_Details = 154, 182, 684, 608, C, 22, 26, 552, 452, CZ
crStockOutRequire = 0, 0, 519, 426, C, 66, 78, 1169, 743, CZ
modGetMACadr = 22, 26, 941, 452, C
frmAdd_Location = 0, 0, 866, 426, C, 176, 208, 1042, 634, C
