MyProgressBar = 0, 0, 0, 0, C, 150, 150, 962, 574, C
frmLogin = 25, 25, 904, 434, , 175, 175, 987, 599, C
MyButton = 100, 100, 979, 535, C, 200, 200, 1012, 624, C
frmPassword = 39, 157, 918, 566, C, 0, 0, 812, 424, C
frmKeyboard = 22, 26, 613, 467, C, 25, 25, 837, 449, C
frmAboutInfor = 0, 0, 0, 0, C, 75, 75, 887, 499, C
frmEditTablePlan = 88, 104, 729, 545, C, 100, 100, 912, 524, C
frmPhimso = 154, 182, 748, 623, C, 125, 125, 937, 549, C
PublicFunction = 110, 130, 657, 571, C
mdlDatabaseUtility = 150, 150, 1029, 559, 
frmSave = 0, 0, 0, 0, C, 150, 150, 962, 574, C
frmOpen = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmSelectData = 0, 0, 0, 0, C, 200, 200, 1012, 624, C
frmFlash = 100, 100, 979, 506, , 0, 0, 812, 424, C
frmLanguageSelection = 66, 78, 829, 504, C, 25, 25, 837, 449, C
mdlGlobal = 50, 50, 862, 471, 
mdlPrivateProfile = 125, 125, 1004, 534, C
frmPrintDefault = 0, 0, 763, 426, C, 50, 50, 862, 474, C
mdlShutdown_Hibernate_Logoff = 175, 175, 1054, 584, C
frmSetup = 0, 0, 795, 408, C, 25, 25, 820, 433, C
frmDeletePLU = 88, 104, 851, 530, C, 100, 100, 912, 524, C
frmDeleteMPLU = 0, 0, 0, 0, C, 125, 125, 937, 549, C
frmSetMenuLink = 132, 156, 665, 597, C, 150, 150, 962, 574, C
frmSetMPLU = 22, 26, 554, 442, C, 175, 175, 987, 599, C
frmPickup = 66, 78, 462, 494, C, 200, 200, 1012, 624, C
frmFind = 132, 156, 909, 521, C, 0, 0, 812, 424, C
frmAddMPLU = 66, 78, 829, 504, C, 25, 25, 837, 449, C
frmEnterClerkCode = 110, 130, 873, 556, C, 50, 50, 862, 474, C
frmAddNewCust = 25, 25, 904, 434, C, 75, 75, 887, 499, C
frmCustomer = 25, 25, 904, 434, C, 100, 100, 912, 524, C
frmInOutType = 110, 130, 873, 556, C, 125, 125, 937, 549, C
frmTaxRate = 132, 156, 895, 582, C, 150, 150, 962, 574, C
frmPhieuthu = 200, 200, 890, 609, C, 175, 175, 987, 599, C
frmPhieuchi = 110, 130, 662, 556, C, 200, 200, 1012, 624, C
crPhieuthu = 0, 0, 763, 426, C, 50, 50, 697, 713, C
frmMainGroup = 22, 26, 785, 452, C, 25, 25, 837, 449, C
frmDepartement = 44, 52, 807, 478, C, 50, 50, 862, 474, C
frmClerkLogin = 66, 78, 829, 504, C, 75, 75, 887, 499, C
frmClerkAttenden = 88, 104, 851, 530, C, 100, 100, 912, 524, C
frmSupplier = 132, 156, 632, 594, C, 125, 125, 937, 549, C
frmItems = 132, 156, 773, 597, C, 150, 150, 962, 574, C
frmAddNewPLU = 154, 182, 917, 608, C, 175, 175, 987, 599, C
frmMedia = 132, 156, 895, 582, C, 200, 200, 1012, 624, C
frmColorBox = 154, 182, 917, 608, C, 0, 0, 812, 424, C
frmPaymentTimer = 176, 208, 939, 634, C, 25, 25, 837, 449, C
frmFindCustomer = 0, 0, 763, 426, C, 50, 50, 862, 474, C
frmChange = 44, 52, 596, 478, C, 100, 100, 912, 524, C
frmShowBillSale = 0, 0, 663, 380, C, 125, 125, 937, 549, CZ
mdlPrinter = 154, 182, 948, 608, C
frmPrint = 44, 52, 721, 432, C, 175, 175, 987, 599, C
frmShowthuchi = 22, 26, 785, 452, C, 200, 200, 1012, 624, CZ
crThu = 175, 175, 1054, 584, C, 100, 100, 747, 763, C
crSaleReport = 154, 182, 871, 598, C, 125, 125, 1131, 790, C
frmSetupPrice = 44, 52, 532, 478, C, 50, 50, 862, 474, C
frmSystemFlag = 44, 52, 866, 478, C, 75, 75, 887, 499, C
frmMessage = 0, 0, 0, 0, C, 100, 100, 912, 524, C
frmSplitBill = 0, 0, 845, 426, C, 125, 125, 937, 549, C
crNewBalance = 110, 130, 873, 556, C, 150, 150, 1253, 815, C
frmShowSendKP = 154, 182, 970, 547, C, 175, 175, 987, 599, CZ
frmShowReport = 110, 130, 643, 571, C, 200, 200, 1012, 624, CZ
frmGeneralBill = 110, 130, 932, 556, C, 0, 0, 812, 424, C
crBillTotal = 22, 26, 682, 403, C, 175, 175, 1114, 753, C
crTableTotal = 132, 156, 909, 521, C, 200, 200, 1139, 778, C
crNotPaymented = 0, 0, 0, 0, C, 0, 0, 808, 665, C
crHourly = 0, 0, 0, 0, C, 25, 25, 833, 690, C
crGroup = 175, 175, 998, 584, C, 50, 50, 712, 701, C
frmReason = 132, 156, 756, 582, C, 150, 150, 962, 574, C
crDeleteItems = 44, 52, 656, 468, C, 75, 75, 883, 740, C
frmExpenses = 66, 78, 827, 504, C, 200, 200, 1012, 624, C
frmReceipt = 66, 78, 829, 504, C, 0, 0, 812, 424, C
frmIncoming_Outgoing = 88, 104, 851, 530, C, 25, 25, 837, 449, C
crPhieuchi = 110, 130, 873, 556, C, 100, 100, 747, 763, C
frmListUser = 100, 100, 979, 535, C, 75, 75, 887, 499, C
frmUser = 110, 130, 873, 556, C, 100, 100, 912, 524, C
frmSetPassword = 132, 156, 528, 572, C, 125, 125, 937, 549, C
frmChangePassword = 66, 78, 690, 504, C, 150, 150, 962, 574, C
frmRightSelection = 132, 156, 895, 582, C, 175, 175, 987, 599, C
mdlPassword = 66, 78, 888, 504, C
mdlAPI = 22, 26, 820, 452, C
frmChangeID = 0, 0, 0, 0, C, 200, 200, 1012, 624, C
cGeneralReport = 132, 156, 909, 521, C, 125, 125, 1241, 790, C
crCashierReport = 132, 156, 1051, 582, C, 150, 150, 1313, 815, C
mdlGetInvoice_Max = 50, 50, 929, 459, C
frmDeleteSaleData = 0, 0, 485, 441, C, 50, 50, 862, 474, C
crBalance = 66, 78, 888, 504, C, 637, -14, 1584, 651, C
frmQtyTranfer = 0, 0, 0, 0, C, 100, 100, 912, 524, C
frmInstockMaster = 22, 26, 485, 442, C, 125, 125, 937, 549, C
crStock = 44, 52, 807, 478, C, 200, 200, 1206, 865, C
frmGiftCard = 0, 0, 823, 409, C, 200, 200, 1012, 624, CZ
frmOutstockMaster = 88, 104, 851, 530, C, 0, 0, 812, 424, C
crStockIn = 110, 130, 873, 556, C, 0, 0, 1006, 665, C
crStockOut = 132, 156, 895, 582, C, 25, 25, 1031, 690, C
frmLicense = 44, 52, 545, 490, C, 75, 75, 887, 499, C
frmDept = 154, 182, 917, 608, C, 100, 100, 912, 524, C
frmemployee = 176, 208, 939, 634, C, 125, 125, 937, 549, C
frmSalary = 0, 0, 763, 426, C, 150, 150, 962, 574, C
frmJobcode = 22, 26, 785, 452, C, 175, 175, 987, 599, C
mdlShowHelp = 0, 0, 763, 426, C
frmWork_Shift = 44, 52, 807, 478, C, 200, 200, 1012, 624, C
frmOrderMan = 66, 78, 985, 443, C, 0, 0, 812, 424, C
frmFormat = 88, 104, 711, 457, C, 25, 25, 837, 449, C
frmPreviewBill = 50, 50, 929, 459, C, 50, 50, 862, 474, C
frmAdjustment = 110, 130, 865, 556, C, 75, 75, 887, 499, C
frmGeneralData = 22, 26, 785, 452, C, 100, 100, 912, 524, C
frmPrintName = 0, 0, 0, 0, C, 125, 125, 937, 549, C
frmLocationName = 150, 150, 1029, 585, C, 150, 150, 962, 574, C
frmSetupKaraoke = 132, 156, 895, 582, C, 175, 175, 987, 599, C
frmShowBillBalance = 0, 0, 663, 380, C, 200, 200, 1012, 624, CZ
frmPathBackup = 0, 0, 0, 0, C, 0, 0, 812, 424, C
frmStation = 154, 182, 917, 608, C, 25, 25, 837, 449, C
frmSelect_Station = 176, 208, 939, 634, C, 50, 50, 862, 474, C
frmKit_Desc = 154, 182, 778, 608, C, 75, 75, 887, 499, C
frmClosesplitBill = 0, 0, 0, 0, C, 100, 100, 912, 524, C
frmSplitBillDone = 0, 0, 0, 0, C, 125, 125, 937, 549, C
crSend_KP_Detail = 66, 78, 829, 504, C, 50, 50, 697, 713, C
frmBillDone = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmStock_List = 0, 0, 0, 0, C, 200, 200, 1012, 624, C
frmShowCashierReport = 0, 0, 798, 426, C, 0, 0, 812, 424, CZ
crCashierReport80 = 22, 26, 584, 464, C, 75, 75, 1191, 740, C
frmTimeLogin = 0, 0, 0, 0, C, 50, 50, 862, 474, C
frmShowStock_Report = 22, 26, 785, 452, C, 75, 75, 887, 499, CZ
frmList_Detail = 44, 52, 807, 478, C, 100, 100, 912, 524, C
frmCal_TonTemp = 100, 100, 912, 524, C, 75, 75, 887, 499, C
crStockMoveInOut = 110, 130, 873, 556, C, 100, 100, 1106, 765, C
frmRangeTable = 132, 156, 620, 582, C, 150, 150, 962, 574, C
frmShow_Report_80 = 22, 26, 782, 307, C, 175, 175, 987, 599, CZ
crBill80 = 154, 182, 716, 620, C, 125, 125, 900, 790, C
crDetail80 = 66, 78, 628, 516, C, 150, 150, 1043, 815, C
crGeneral80 = 110, 130, 672, 568, C, 175, 175, 1278, 840, C
crBanchuathu80 = 88, 104, 650, 542, C, 200, 200, 1229, 865, C
frmTimeReport = 0, 0, 0, 0, C, 75, 75, 887, 499, C
crClerkLogin = 0, 0, 0, 0, C, 0, 0, 647, 663, C
frmViewBill = 100, 100, 979, 509, C, 125, 125, 937, 549, CZ
crMaterial = 0, 0, 0, 0, C, 25, 25, 679, 720, C
crBalanceA5 = 154, 182, 917, 608, C, 50, 50, 718, 751, C
crSaleBillA5 = 176, 208, 939, 634, C, 75, 75, 913, 768, C
crBalanceA6 = 0, 0, 763, 426, C, 100, 100, 1103, 793, C
crSaleBillA6 = 22, 26, 785, 452, C, 125, 125, 796, 784, C
crChi = 88, 104, 650, 542, C, 150, 150, 874, 801, C
frmShowchange = 0, 0, 0, 0, C, 75, 75, 887, 499, C
crDetailOrder80 = 44, 52, 500, 468, C, 175, 175, 1211, 834, C
crResendKP = 66, 78, 829, 504, C, 200, 200, 801, 895, C
crTranfer = 88, 104, 851, 530, C, 0, 0, 1170, 659, C
crSend_KP_Detail80 = 0, 0, 763, 426, C, 25, 25, 672, 688, C
crTonghopthuchi = 110, 130, 873, 556, C, 50, 50, 1056, 715, C
crPLUList = 44, 52, 576, 468, C, 75, 75, 883, 740, C
crItemsDetail = 22, 26, 785, 452, C, 100, 100, 762, 751, C
frmLocation_Cashier = 0, 0, 822, 426, C, 50, 50, 862, 474, C
clsUnicodeText = 0, 0, 0, 0, C
Module1 = 200, 200, 1079, 609, C
frmSochitiet = 66, 78, 599, 519, C, 75, 75, 887, 499, C
crStockCard = 176, 208, 577, 624, C, 125, 125, 1131, 790, C
frmAttendent = 0, 0, 0, 0, C, 125, 125, 937, 549, C
crBillList = 154, 182, 917, 608, C, 150, 150, 1179, 815, C
frmSelectPrint = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmTableError = 0, 0, 0, 0, C, 200, 200, 1012, 624, C
frmStockType = 44, 52, 544, 490, C, 0, 0, 812, 424, C
frmInstockB = 66, 78, 567, 519, C, 50, 50, 862, 474, C
frmOustockB = 0, 0, 594, 441, C, 75, 75, 887, 499, C
frmTranstock = 44, 52, 807, 478, C, 100, 100, 912, 524, C
frmCalcuStock = 44, 52, 807, 478, C, 25, 25, 837, 449, C
crStockInOut = 66, 78, 829, 504, C, 175, 175, 1181, 840, C
frmShowStockB = 50, 50, 929, 459, C, 150, 150, 962, 574, CZ
frmShowCust_Stock_Report = 110, 130, 873, 556, C, 175, 175, 987, 599, CZ
frmShow_Vendor_Stock_report = 132, 156, 895, 582, C, 200, 200, 1012, 624, CZ
frmCal_select = 0, 0, 0, 0, C, 0, 0, 812, 424, C
frmCash = 154, 182, 795, 623, C, 25, 25, 837, 449, C
crCustList = 0, 0, 0, 0, C, 200, 200, 1008, 865, C
crCustInfor = 0, 0, 0, 0, C, 0, 0, 647, 663, C
frmOpenBook = 0, 0, 0, 0, C, 100, 100, 912, 524, C
crLocation = 66, 78, 829, 504, C, 66, 78, 758, 743, C
crThekho = 0, 0, 0, 0, C, 50, 50, 704, 745, C
frmLost_Profit_State = 176, 208, 939, 634, C, 175, 175, 987, 599, C
crInstockList = 0, 0, 0, 0, C, 75, 75, 1081, 740, C
frmLockBook = 0, 0, 533, 441, C, 0, 0, 812, 424, C
frmKitchenView = 0, 0, 0, 0, C, 25, 25, 837, 449, C
frmReport_Emp = 0, 0, 763, 426, C, 50, 50, 862, 474, C
crEmp_Details = 176, 208, 939, 634, C, 100, 100, 747, 763, C
frmDate = 0, 0, 0, 0, C, 100, 100, 912, 524, C
frmHelp = 0, 0, 0, 0, C, 125, 125, 937, 549, C
crLost_Profit_Statement = 0, 0, 0, 0, C, 154, 182, 801, 845, C
frmLayout = 0, 0, 0, 0, C, 175, 175, 987, 599, C
crStock80 = 0, 0, 763, 426, C, 150, 150, 906, 804, C
crStockInOut80 = 22, 26, 785, 452, C, 175, 175, 931, 829, C
crStockMoveInOut80 = 0, 0, 0, 0, C, 200, 200, 1206, 865, C
frmCompact = 0, 0, 0, 0, C, 50, 50, 862, 474, C
frmPrintCust = 88, 104, 656, 560, C, 75, 75, 887, 499, C
frmAddCustomer = 150, 150, 1029, 585, C, 100, 100, 912, 524, C
crCustSaleReport = 0, 0, 0, 0, C, 0, 0, 1006, 665, C
frmMismas = 66, 78, 829, 504, C, 150, 150, 962, 574, C
frmChangeBill = 66, 78, 982, 504, C, 175, 175, 987, 599, C
frmTableSelect = 66, 78, 827, 504, C, 200, 200, 1012, 624, C
frmDate_Sync = 0, 0, 0, 0, C, 0, 0, 812, 424, C
crPhieuchi80 = 154, 182, 716, 620, C, 25, 25, 761, 690, C
frmItem_Details = 175, 175, 1054, 610, C, 50, 50, 862, 474, C
frmDept_select = 0, 0, 0, 0, C, 75, 75, 887, 499, C
crSaleBill75 = 154, 182, 976, 608, C, 50, 50, 1166, 715, C
crBalance75 = 154, 182, 917, 608, C, 66, 78, 1182, 743, C
frmMenuSelect = 17, 118, 896, 553, C, 150, 150, 962, 574, C
frmWordObject = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmTotalDetails = 44, 52, 577, 493, C, 200, 200, 1012, 624, CZ
frmConnectClient = 25, 25, 904, 434, C, 0, 0, 812, 424, C
mdlNotify_Icon = 0, 0, 0, 0, C
frmShowEmp_ID = 0, 0, 0, 0, C, 25, 25, 837, 449, C
crAttendent = 0, 0, 0, 0, C, 100, 100, 747, 763, C
crItemDiscountDetails = 132, 156, 632, 594, C, 125, 125, 787, 776, C
frmDiscount = 154, 182, 999, 608, C, 100, 100, 912, 524, C
frmMixmatch = 154, 182, 687, 623, C, 125, 125, 937, 549, C
crMixmatch = 0, 0, 609, 445, C, 150, 150, 870, 845, C
frmPro_Reason = 88, 104, 621, 545, C, 175, 175, 987, 599, C
frmDiscount_reason_list = 66, 78, 829, 504, C, 200, 200, 1012, 624, C
frmLicen_Help = 0, 0, 0, 0, C, 0, 0, 812, 424, C
frmDetailsOrder = 0, 0, 0, 0, C, 25, 25, 837, 449, C
crMainGroup = 0, 0, 0, 0, C, 175, 175, 905, 838, C
frmReserve = 0, 0, 879, 409, C, 75, 75, 887, 499, C
frmReservered = 66, 78, 888, 504, C, 100, 100, 912, 524, C
crPhieudatcho = 22, 26, 844, 452, C, 200, 200, 1206, 865, C
frmUpdatePrice = 110, 130, 873, 556, C, 150, 150, 962, 574, C
frmLicense_Actived = 0, 0, 0, 0, C, 175, 175, 987, 599, C
frmPrint_Location = 132, 156, 895, 582, C, 200, 200, 1012, 624, C
mdbOpen_Cash = 0, 0, 624, 426, C
frmChamcong = 125, 125, 1004, 534, C, 0, 0, 879, 409, C
frmTonghopChamcong = 50, 50, 929, 459, C, 175, 175, 1054, 584, C
crBillList58 = 88, 104, 729, 545, C, 25, 25, 1061, 665, C
crBalance58 = 49, 156, 871, 582, C, -22, -19, 960, 642, C
crBill58 = 132, 156, 694, 594, C, 75, 75, 799, 726, C
crCashierReport58 = 44, 52, 606, 490, C, 100, 100, 1216, 765, C
crBanchuathu58 = 44, 52, 606, 490, C, 125, 125, 849, 776, C
crDetail58 = 0, 0, 763, 426, C, 150, 150, 804, 845, C
crDetailOrder58 = 44, 52, 889, 478, C, 175, 175, 1211, 815, C
crGeneral58 = 110, 130, 773, 510, C, 200, 200, 1303, 865, C
crNewBalance58 = 44, 52, 807, 478, C, 0, 0, 1103, 665, C
crPhieuchi58 = 66, 78, 829, 504, C, 25, 25, 1061, 665, C
crResendKP58 = 88, 104, 851, 530, C, 50, 50, 989, 628, C
crSaleBill58 = 0, 0, 679, 380, C, 75, 75, 1057, 736, C
crSend_KP_Detail58 = 22, 26, 867, 452, C, 100, 100, 747, 763, C
crStock58 = 132, 156, 895, 582, C, 125, 125, 779, 820, C
crStockInOut58 = 154, 182, 917, 608, C, 150, 150, 804, 845, C
crStockMoveInOut58 = 0, 0, 0, 0, C, 175, 175, 1181, 840, C
crTranfer58 = 176, 208, 939, 634, C, 200, 200, 963, 865, C
crMainGroup58 = 0, 0, 0, 0, C, 25, 25, 755, 688, C
mdlShutdown = 0, 0, 879, 409, C
crGiftCard = 44, 52, 401, 468, C, 125, 125, 765, 780, C
frmGiftCard_Pay = 22, 26, 509, 452, C, 0, 0, 627, 426, C
frmCredit_Card_infor = 0, 0, 473, 441, C, 176, 208, 745, 649, C
crCredit_Confirm = 154, 182, 747, 623, C, 66, 78, 821, 732, C
frmShowReport_DeleteItems = 110, 130, 643, 571, C, 88, 104, 621, 545, CZ
frmVAT = 154, 182, 687, 623, C, 132, 156, 665, 597, C
crsetPLUList = 0, 0, 0, 0, C, 22, 26, 662, 681, C
crEmp_Totals = 176, 208, 788, 624, C, 154, 182, 950, 837, C
frmTablePlan = 0, 0, 393, 456, , 0, 0, 568, 456, C
frmCustom_type = 154, 182, 547, 638, C, 132, 156, 700, 612, C
crSaleBill = 110, 130, 932, 556, C, 44, 52, 1160, 717, C
frmSetup_Simple = 44, 52, 821, 417, C, 66, 78, 911, 504, C
frmDemo = 110, 130, 932, 556, C, 88, 104, 933, 530, C
frmUpdateDB = 110, 130, 865, 556, C, 88, 104, 843, 530, C
frmPayment = 88, 104, 865, 469, C, 22, 26, 799, 391, C
crResendKP75 = 110, 130, 873, 556, C, 154, 182, 1093, 760, C
frmUpload = 154, 182, 917, 608, C, 132, 156, 895, 582, C
frmConnect_Data = 88, 104, 933, 530, , 176, 208, 1095, 634, C
frmOrder = 66, 78, 911, 504, Z, 44, 52, 889, 478, C
