Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files\Common Files\System\ado\msADOX.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 11.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{EEBFAD6E-D818-485E-81EB-8F4BAD599882}#4.0#0#C:\WINDOWS\system32\MachineID.dll#SystemID
Reference=*\G{CD603FC0-1F11-11D1-9E88-00C04FDCAB92}#1.0#0#C:\WINDOWS\system32\webvw.dll#webvw 1.0 Type Library
Reference=*\G{99DDDD12-E7BD-4FAE-97BB-2B733F7AEE2E}#1.0#0#C:\WINDOWS\system32\VBIDEMouse.dll#VBMouse
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Reference=*\G{07C125F1-0E5A-11D3-B339-00A0C9B04E87}#1.0#0#C:\Program Files\Seagate Software\Enterprise\x86\EnterpriseFramework.dll#Crystal Enterprise Framework Library 8.0
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\WINDOWS\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{3B3C0D1B-1285-11D1-A77F-00A0C92784CD}#2.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll#Seagate Software Crystal Query Viewer 2.0 Type Library
Object={3B3C0D1B-1285-11D1-A77F-00A0C92784CD}#2.0#0; xqviewer.dll
Reference=*\G{8CED5394-1468-11D3-BFD5-00A0C9DA514D}#1.0#0#C:\Program Files\Seagate Software\Enterprise\x86\PluginManager.dll#Crystal Enterprise Plugin Manager Library 8.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#C:\Program Files\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Reports 8.5 Standard Wizard library
Reference=*\G{84CB5483-5738-11D3-8EB4-00A0C9A41398}#1.0#0#C:\Program Files\Seagate Software\Shared\rdwiz.dll#Crystal Reports Distribution Wizard 8.0 Type Library
Reference=*\G{894AD883-8B22-11D3-A65D-00902771E565}#1.0#0#C:\Program Files\Seagate Software\Shared\crtslv.dll#Crystal TSLV Library 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
UserControl=Controls\MyProgressBar.ctl
Form=Forms\frmLogin.frm
UserControl=Controls\MyButton1.ctl
Form=Forms\frmPassword.frm
Form=Forms\frmKeyboard.frm
Form=Forms\frmAboutInfor.frm
Form=Forms\frmEditTablePlan.frm
Form=Forms\frmPhimso.frm
Module=PublicFunction; Module\PublicFunction.bas
Module=mdlDatabaseUtility; Module\mdlDatabaseUtility.bas
Form=Forms\frmSave.frm
Form=Forms\frmOpen.frm
Form=Forms\frmFlash.frm
Form=Forms\frmLanguageSelection.frm
Module=mdlGlobal; Module\mdlGlobal.bas
Module=mdlPrivateProfile; Module\mdlPrivateProfile.bas
Form=Forms\frmPrintDefault.frm
Module=mdlShutdown_Hibernate_Logoff; Module\mdlShutdown_Hibernate_Logoff.bas
Form=Forms\frmSetup.frm
Form=Forms\frmDeletePLU.frm
Form=Forms\frmDeleteMPLU.frm
Form=Forms\frmSetMenuLink.frm
Form=Forms\frmSetMPLU.frm
Form=Forms\frmPickup.frm
Form=Forms\frmFind.frm
Form=Forms\frmAddMPLU.frm
Form=Forms\frmEnterClerkCode.frm
Form=Forms\frmAddNewCust.frm
Form=Forms\frmCustomer.frm
Form=Forms\frmInOutType.frm
Form=Forms\frmTaxRate.frm
Form=Forms\frmPhieuthu.frm
Form=Forms\frmPhieuchi.frm
Designer=Designers\crPhieuthu.Dsr
Form=Forms\frmMainGroup.frm
Form=Forms\frmDepartement.frm
Form=Forms\LogAttenden.frm
Form=Forms\frmClerkAttenden.frm
Form=Forms\frmSupplier.frm
Form=Forms\frmPLU.frm
Form=Forms\frmAddNewPLU.frm
Form=Forms\frmMedia.frm
Form=Forms\frmColorBox.frm
Form=Forms\frmPaymentTimer.frm
Form=Forms\frmFindCustomer.frm
Form=Forms\frmChange.frm
Form=Forms\ShowBillSale.frm
Module=mdlPrinter; Module\mdlPrinter.bas
Form=Forms\frmPrint.frm
Form=Forms\frmShowthuchi.frm
Designer=Designers\crSaleGeneral.Dsr
Designer=Designers\crSaleReport.Dsr
Form=Forms\frmSetupPrice.frm
Form=Forms\frmSystemFlag.frm
Form=Forms\frmMessage.frm
Form=Forms\frmSplitBill.frm
Designer=Designers\crNewBalance.Dsr
Form=Forms\frmShowSendKP.frm
Form=Forms\frmShowReport.frm
Form=Forms\frmGerneralBill.frm
Designer=Designers\crBillTotal.Dsr
Designer=Designers\crTableTotal.Dsr
Designer=Designers\crNotPaymented.Dsr
Designer=Designers\crHourly.Dsr
Designer=Designers\crGroup.Dsr
Form=Forms\frmReason.frm
Designer=Designers\crDeleteItems.Dsr
Form=Forms\frmExpenses.frm
Form=Forms\frmReceipt.frm
Form=Forms\frmIncoming_Outgoing.frm
Designer=Designers\crPhieuChi.Dsr
Form=Forms\frmChangePassword.frm
Form=Forms\frmRightSelection.frm
Module=mdlPassword; Module\mdlPassword.bas
Module=mdlAPI; Module\mdlAPI.bas
Form=Forms\frmChangeID.frm
Designer=Designers\crGeneralReport.Dsr
Designer=Designers\crCashierReport.Dsr
Module=mdlGetInvoice_Max; Module\mdlGetInvoice_Max.bas
Form=Forms\angfrmDeleteSaleData.frm
Designer=Designers\crBalance.Dsr
Form=Forms\frmQtyTranfer.frm
Form=Forms\frmInstockMaster.frm
Designer=Designers\crStock.Dsr
Form=Forms\frmGiftCard.frm
Form=Forms\frmOutstockMaster.frm
Designer=Designers\crStockIn.Dsr
Designer=Designers\crStockOut.Dsr
Form=Forms\frmLicense.frm
Form=Forms\frmDept.frm
Form=Forms\frmemployee.frm
Form=Forms\frmSalary.frm
Form=Forms\frmJobcode.frm
Module=mdlShowHelp; Module\mdlShowHelp.bas
Form=Forms\frmWork_Shift.frm
Form=Forms\frmOrderMan.frm
Form=Forms\frmFormat.frm
Form=Forms\frmPreviewBill.frm
Form=Forms\frmAdjustment.frm
Form=Forms\frmGeneralData.frm
Form=Forms\frmPrintName.frm
Form=Forms\frmLocationName.frm
Form=Forms\frmSetupKaraoke.frm
Form=Forms\frmShowBillBalance.frm
Form=Forms\frmStation.frm
Form=Forms\frmSelect_Station.frm
Form=Forms\frmKit_Desc.frm
Form=Forms\frmClosesplitBill.frm
Form=Forms\frmSplitBillDone.frm
Designer=Designers\crSend_KP_Detail.Dsr
Form=Forms\frmBillDone.frm
Form=Forms\frmStock_List.frm
Form=Forms\frmShowCashierReport.frm
Designer=Designers\crCashierReport80.Dsr
Form=Forms\frmTimeLogin.frm
Form=Forms\frmShowStock_Report.frm
Form=Forms\frmList_Detail.frm
Form=Forms\frmCal_TonTemp.frm
Designer=Designers\crStockMoveInOut.Dsr
Form=Forms\frmRangeTable.frm
Form=Forms\frmShow_Report_80.frm
Designer=Designers\crBill80.Dsr
Designer=Designers\crDetail80.Dsr
Designer=Designers\crGeneral80.Dsr
Designer=Designers\crchuathu80.Dsr
Form=Forms\frmTimeReport.frm
Designer=Designers\Clerk_login.Dsr
Form=Forms\frmViewBill.frm
Designer=Designers\crMaterial.Dsr
Designer=Designers\crChi.Dsr
Form=Forms\frmShowchange.frm
Designer=Designers\crDetailOrder80.Dsr
Designer=Designers\crResendKP.Dsr
Designer=Designers\crTranfer.Dsr
Designer=Designers\crSend_KP_Detail80.Dsr
Designer=Designers\crChiTonquy.Dsr
Designer=Designers\crPLUList.Dsr
Designer=Designers\crItemsDetail.Dsr
Form=Forms\frmLocation_Cashier.frm
Class=clsUnicodeText; ClassModule\clsUnicodeText.cls
Module=Module1; Module\Module1.bas
Form=Forms\frSochitiet.frm
Designer=Designers\crStockCard.Dsr
Form=Forms\frmAttendent.frm
Designer=Designers\BillList.Dsr
Form=Forms\frmSelectPrint.frm
Form=Forms\frmTableError.frm
Form=Forms\frmStockType.frm
Form=Forms\frmInstockB.frm
Form=Forms\frmOustockB.frm
Form=Forms\frmTranstock.frm
Designer=Designers\crStockInOut.Dsr
Form=Forms\frmShowStockB.frm
Form=Forms\frmShowCust_Stock_Report.frm
Form=Forms\frmShow_Vendor_Stock_report.frm
Form=Forms\frmCal_select.frm
Form=Module\Form1.frm
Designer=Designers\crCustList.Dsr
Designer=Designers\crCustInfor.Dsr
Form=Forms\frmOpenBook.frm
Designer=Designers\crLocation.Dsr
Designer=Designers\crThekho.Dsr
Form=Forms\frmLost_Profit_State.frm
Designer=Designers\crInstockList.Dsr
Form=Forms\frmKitchenView.frm
Form=Forms\frmReport_Emp.frm
Designer=Designers\crEmp_Details.Dsr
Form=Forms\frmDate.frm
Form=Forms\frmHelp.frm
Designer=Designers\crLost_Profit_State.Dsr
Form=Forms\frmLayout.frm
Designer=Designers\crStock80.Dsr
Designer=Designers\crStockInOut80.Dsr
Designer=Designers\crStockMoveInOut80.Dsr
Form=Forms\frmCompact.frm
Form=Forms\frmPrintCust.frm
Form=Forms\frmAddCustomer.frm
Designer=Designers\crCustSaleReport.Dsr
Form=Forms\frmMismask.frm
Form=Forms\frmChangeBill.frm
Form=Forms\frmTableSelect.frm
Form=Forms\frmDate_Sync.frm
Designer=Designers\crPhieuChi80.Dsr
Form=Forms\frmItem_Details.frm
Form=Forms\frmDept_select.frm
Designer=Designers\crSaleBill75.Dsr
Designer=Designers\crBalance75.Dsr
Form=Forms\frmMenuSelect.frm
Form=Forms\frmWordObject.frm
Form=Forms\frmTotalDetails.frm
Module=mdlNotify_Icon; Module\mdlNotify_Icon.bas
Form=Forms\frmShowEmp_ID.frm
Designer=Designers\crAttendent.Dsr
Designer=Designers\crItemDiscountDetails.Dsr
Form=Forms\frmDiscount.frm
Form=Forms\frmMixmatch.frm
Designer=Designers\crMixmatch.Dsr
Form=Forms\frmPro_Reason.frm
Form=Forms\frmDiscount_reason_list.frm
Form=Forms\frmLicen_Help.frm
Form=Forms\frmDetailsOrder.frm
Designer=Designers\crMainGroup.Dsr
Form=Forms\frmReservered.frm
Designer=Designers\crPhieudatcho.Dsr
Form=Forms\frmUpdatePrice.frm
Form=Forms\frmLicense_Actived.frm
Form=Forms\frmPrint_Location.frm
Module=mdbOpen_Cash; Module\Open_Cash_Drawer.bas
Form=Forms\frmChamcong.frm
Form=Forms\frmTonghopChamcong.frm
Designer=Designers\BillList58.Dsr
Designer=Designers\crBalance58.Dsr
Designer=Designers\crBill58.Dsr
Designer=Designers\crCashierReport58.Dsr
Designer=Designers\crchuathu58.Dsr
Designer=Designers\crDetail58.Dsr
Designer=Designers\crDetailOrder58.Dsr
Designer=Designers\crGeneral58.Dsr
Designer=Designers\crNewBalance58.Dsr
Designer=Designers\crPhieuChi58.Dsr
Designer=Designers\crResendKP58.Dsr
Designer=Designers\crSaleBill58.Dsr
Designer=Designers\crSend_KP_Detail58.Dsr
Designer=Designers\crStock58.Dsr
Designer=Designers\crStockInOut58.Dsr
Designer=Designers\crStockMoveInOut58.Dsr
Designer=Designers\crTranfer58.Dsr
Designer=Designers\crMainGroup58.Dsr
Module=mdlShutdown; Module\mdlShutdown.bas
Designer=Designers\crGiftCard.Dsr
Form=Forms\frmGiftCard_Pay.frm
Form=Forms\frmCredit_Card_infor.frm
Designer=Designers\crCredit_Confirm.Dsr
Form=Forms\frmShowReport_DeleteItems.frm
Form=Forms\frmVAT.frm
Designer=Designers\crSetPLUList.Dsr
Designer=Designers\crEmp_totals.Dsr
Form=Forms\frmTablePlan.frm
Form=Forms\frmCustom_type.frm
Designer=Designers\crSaleBill.Dsr
Form=Forms\frmSetup_Simple.frm
Form=Forms\frmDemo.frm
Form=Forms\frmUpdateDB.frm
Form=Forms\frmPayment.frm
Designer=Designers\crResendKP75.Dsr
Form=Forms\frmOrder.frm
Form=Forms\frmConnect_Data.frm
Form=Forms\frmUpload.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Designer=Designers\crCancelItems.Dsr
Designer=Designers\crSale_Location.Dsr
Designer=Designers\crBalanceA5.Dsr
Designer=Designers\crSaleBillA5.Dsr
Form=Forms\frmShowReport_Details.frm
Designer=Designers\crStockOutRequire.Dsr
Module=modGetMACadr; Module\modGetMACadr.bas
Form=Forms\frmAdd_Location.frm
IconForm="frmFlash"
Startup="frmFlash"
HelpFile=""
Title="VKC - POS"
ExeName32="VKC - POS.exe"
Command32=""
Name="prjTouchScreen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="POS & Retails Software"
VersionCompanyName="Phuc Thanh Vinh Co., Ltd."
VersionFileDescription="Restaurant & Retails management"
VersionLegalCopyright="Phuc Thanh Vinh Copyright ©  2006-2014"
VersionLegalTrademarks="VKC - POS"
VersionProductName="VKC - POS RESTAURANT MANAGER"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=14_03_06_12_12_18

[RVB]
DeleteClass1=frmCalAtt
DeleteClass2=mdlVBKey
DeleteClass3=mdlShutdown
DeleteClass4=UniFunctions
DeleteClass5=crGiftCard
DeleteClass6=crGiftCard
DeleteClass7=crGiftCard
DeleteClass8=crGiftCard
DeleteClass9=crGiftCard
DeleteClass10=crGiftCard
DeleteClass11=crGiftCard
DeleteClass12=crGiftCard
DeleteClass13=crGiftCard
DeleteClass14=crGiftCard
DeleteClass15=crGiftCard
DeleteClass16=crGiftCard
DeleteClass17=crGiftCard
DeleteClass18=crGiftCard
