[GENERAL]
Title=VKC-POS USER'S GUIDE
RootDir=
DefaultTopic=
CompiledFile=VKC-TOUCH_USER'S_GUIDE.chm
CustomTemplate=
DefaultTemplate=1
Encoding=UTF-8
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template\standard.htm
HtmlHelpTitle=VKC-POS USER'S GUIDE
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=template\standard.htm
WebHelpTitle=VKC-POS USER'S GUIDE
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=VKC-POS USER'S GUIDE
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=VKC-TOUCH USER'S GUIDE
Language=0x0409
Font=
DefaultTopic=Infor.htm

[TOPICS]
TitleList=28
TitleList.Title.0=Infor
TitleList.Level.0=0
TitleList.Url.0=Infor.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Get License
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=2
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=1
TitleList.Kind.1=0
TitleList.Title.2=Get_License
TitleList.Level.2=1
TitleList.Url.2=Get Used Code and start application.html
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Dang nhap
TitleList.Level.3=1
TitleList.Url.3=Cashier ID and Password.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Cai dat khu vuc - So do ban
TitleList.Level.4=0
TitleList.Url.4=Set up Location and Table plan and.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=1
TitleList.Kind.4=0
TitleList.Title.5=So do ban
TitleList.Level.5=1
TitleList.Url.5=Set up Table plan.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Thiet Lap So do ban
TitleList.Level.6=1
TitleList.Url.6=Setup Table Plan.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Cai dat Danh muc
TitleList.Level.7=0
TitleList.Url.7=Maintenance.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=1
TitleList.Kind.7=0
TitleList.Title.8=Danh muc hang hoa
TitleList.Level.8=1
TitleList.Url.8=Inventory.html
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Danh muc nhom hang
TitleList.Level.9=1
TitleList.Url.9=
TitleList.Icon.9=0
TitleList.Status.9=2
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=1
TitleList.Kind.9=0
TitleList.Title.10=Thong tin dau cuoi Bill
TitleList.Level.10=1
TitleList.Url.10=Set up Reciept Logo.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=In Out Maintenace
TitleList.Level.11=0
TitleList.Url.11=
TitleList.Icon.11=0
TitleList.Status.11=1
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=In stock Maintenance
TitleList.Level.12=1
TitleList.Url.12=
TitleList.Icon.12=0
TitleList.Status.12=1
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Out stock maintenance
TitleList.Level.13=1
TitleList.Url.13=
TitleList.Icon.13=0
TitleList.Status.13=1
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Sale report
TitleList.Level.14=0
TitleList.Url.14=
TitleList.Icon.14=0
TitleList.Status.14=1
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Gerneral report
TitleList.Level.15=1
TitleList.Url.15=
TitleList.Icon.15=0
TitleList.Status.15=1
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Group report
TitleList.Level.16=1
TitleList.Url.16=
TitleList.Icon.16=0
TitleList.Status.16=1
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Items detail report
TitleList.Level.17=1
TitleList.Url.17=
TitleList.Icon.17=0
TitleList.Status.17=1
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Bill total report
TitleList.Level.18=1
TitleList.Url.18=
TitleList.Icon.18=0
TitleList.Status.18=1
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Table total report
TitleList.Level.19=1
TitleList.Url.19=
TitleList.Icon.19=0
TitleList.Status.19=1
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Cashier report
TitleList.Level.20=1
TitleList.Url.20=Cashier report.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=Hourly report
TitleList.Level.21=1
TitleList.Url.21=
TitleList.Icon.21=0
TitleList.Status.21=1
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=Items deleted report
TitleList.Level.22=1
TitleList.Url.22=
TitleList.Icon.22=0
TitleList.Status.22=1
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Table opening report
TitleList.Level.23=1
TitleList.Url.23=
TitleList.Icon.23=0
TitleList.Status.23=1
TitleList.Keywords.23=
TitleList.ContextNumber.23=
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Inventory report
TitleList.Level.24=0
TitleList.Url.24=
TitleList.Icon.24=0
TitleList.Status.24=1
TitleList.Keywords.24=
TitleList.ContextNumber.24=
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Stock in report
TitleList.Level.25=1
TitleList.Url.25=
TitleList.Icon.25=0
TitleList.Status.25=1
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=Stock out report
TitleList.Level.26=1
TitleList.Url.26=
TitleList.Icon.26=0
TitleList.Status.26=1
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=New Item
TitleList.Level.27=1
TitleList.Url.27=
TitleList.Icon.27=0
TitleList.Status.27=1
TitleList.Keywords.27=
TitleList.ContextNumber.27=
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0

