VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crCredit_Confirm 
   ClientHeight    =   9345
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11205
   OleObjectBlob   =   "crCredit_Confirm.dsx":0000
End
Attribute VB_Name = "crCredit_Confirm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"CrystalReport"
Private Sub Section10_Format(ByVal pFormattingInfo As Object)
    lblDate.SetText gfCONVERT_STRING_TO_DATE(CardExpire.Value)
End Sub
